name: Publish Package to npmjs

on: push

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: ceckout
      - uses: actions/checkout@v2
      - name: node
      - uses: actions/setup-node@v2
        with:
          node-version: '12'
          registry-url: 'https://registry.npmjs.org'
      - name: publish
      - run: npm publish --acces public
        working-directory: my-page
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
